# OopsAndCsharpProject

./: DotnetAssignment1.sln  README.md
DotnetAssignment1/: DotnetAssignment1.csproj  Program.cs
Exercise1/: Exercise1.cs
Exercise2/: Exercise2.cs
Exercise6/: Exercise6.cs
Exercise_10/: Exercise10.cs
Exercise_11/: Exercise11.cs
Exercise_12/: Exercise12.cs
Exercise_13/: Exercise13.cs
Exercise_14/: Exercise14.cs
Exercise_15/: Exercise15.cs
Exercise_16/: Exercise16.cs
Exercise_17/: Exercise17.cs
Exercise_3/: Exercise3.cs
Exercise_4/: Exercise4.cs
Exercise_5/: Exercise5.cs
Exercise_7/: Exercise7.cs
Exercise_8/: Exercise8.cs
Exercise_9/: Exercise9.cs
